<!DOCTYPE html>
<html lang="ZH-HANT-TW">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>耳機</title>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/form.css">
	</head>
	<body>
		
		<div class="container">
			

			<div class="header">
				<img src="images/logo.png" alt="logo" title="logo">
			</div>


			
				
			<form>
				<div class="wrap">
					<section class="headsetmaterial" id="headsetmaterial">
						<h1 class="productTitle">三單體有線客製耳機</h1>
						<p>選擇你喜歡的材料</p>
						<ul class="headsetmaterial__category"></ul>

						<div class="headset__color-group fullear">
							<div class="headset__color-title">全耳：</div>
							<div class="headset__color-items"></div>
							<div class="headset__color-selected">
								<p>所選款式：</p>
								<div class="headset__color-selecteditem"></div>
								<p class="headset__color-selectedtitle"></p>
							</div>
						</div>

						<div class="headset__color-group leftear">
							<div class="headset__color-title">左耳：</div>
							<div class="headset__color-items"></div>
							<div class="headset__color-selected">
								<p>所選款式：</p>
								<div class="headset__color-selecteditem"></div>
								<p class="headset__color-selectedtitle"></p>
							</div>
						</div>

						<div class="headset__color-group rightear">
							<div class="headset__color-title">右耳：</div>
							<div class="headset__color-items"></div>
							<div class="headset__color-selected">
								<p>所選款式：</p>
								<div class="headset__color-selecteditem"></div>
								<p class="headset__color-selectedtitle"></p>
							</div>
						</div>


						<div class="headsetstyle__custom">
							<div class="headsetstyle__custom-item form__group-checkbox leftright">
								<label for="leftright">分別配置左右兩側
									<input type="checkbox" name="leftright" id="leftright" value="leftright">
									<span class="checkmark"></span>
								</label>
							</div>
							<div class="headsetstyle__custom-item form__group-checkbox nouelogo">
								<label for="nouelogo">刪除UELOGO
									<input type="checkbox" name="nouelogo" id="nouelogo">
									<span class="checkmark"></span>
								</label>
							</div>
							<div class="headsetstyle__custom-item form__group-checkbox custompicture">
								<label for="custompicture">上傳你的藝術作品+$ 2000
									<input type="checkbox" name="custompicture" id="custompicture">
									<span class="checkmark"></span>
								</label>
								<div class="custompicture__lightbox lightbox">
									<div class="custompicture__lightbox-content">
										<button class="btn btn-close"><i class="fas fa-times-circle"></i></button>
										<div class="custompicture__lightbox-item form__group-checkbox customitems">
											<label for="customleftright">分別配置左右兩側
												<input type="checkbox" name="customleftright" id="customleftright">
												<span class="checkmark"></span>
											</label>
										</div>
										<div class="custompicture__lightbox-item form__group-checkbox leftright">
											<label for="custommirrorright">向右鏡像
												<input type="checkbox" name="custommirrorright" id="custommirrorright">
												<span class="checkmark"></span>
											</label>
										</div>
										<p>
											美術要求:<br>
											1.如果您的字定義藝術品要放在彩色或奇特的材料面板上則選透明背景的PNG文件,儘管我們也可以接受帶有塗層的EPS,AI或是PSD.如果您的作品將填滿整個畫布,並打算成為整個面板(包括背景)<br>
											1.如果您的字定義藝術品要放在彩色或奇特的材料面板上則選透明背景的PNG文件,儘管我們也可以接受帶有塗層的EPS,AI或是PSD.如果您的作品將填滿整個畫布,並打算成為整個面板(包括背景)<br>
											1.如果您的字定義藝術品要放在彩色或奇特的材料面板上
										</p>
										<button class="headset__toolbar-item btn btn-blue">上傳作品</button>	
										<p>
											美術要求:<br>
											1.如果您的字定義藝術品要放在彩色或奇特的材料面板上則選透明背景的PNG文件,儘管我們也可以接受帶有塗層的EPS,AI或是PSD.如果您的作品將填滿整個畫布,並打算成為整個面板(包括背景)
										</p>
									</div>
									
								</div>
							</div>
						</div>



						<div class="headset__images">
							<div class="headset__images-item right">
								<img src="images/headset/Rear.png">
							</div>
							<div class="headset__images-item left">
								<img src="images/headset/Lear.png">
							</div>
						</div>


						<div class="headset__toolbar">
							<button class="headset__toolbar-item btn btn-blue btn-saveear">保存您的自定義</button>
							<button class="headset__toolbar-item btn btn-blue btn-shareFB">分享您的設計到FB</button>
						</div>


					</section>




					<section class="headsetconnector" id="headsetconnector">
						<h2>選擇您的接頭</h2>

	
						<div class="headsetconnector__group items"></div>
						
	
						<div class="headsetconnector__group">
							<div class="headsetconnector__fullimg">
								<img src="images/headsetconnector/fullimg_IME2.png">
							</div>
						</div>
					</section>

	

						
					<section class="headsetcable" id="headsetcable">
						<h2>選擇您的電纜線</h2>

	
						<div class="headsetcable__group items"></div>



						<div class="headsetcable__group">
							<div class="headsetcable__fullimg">
								<img src="images/headsetcable/fullimg_IPX50.png">
							</div>
						</div>
					</section>
				</div>
				



				
				<section class="orderinfo">
					<div class="wrap">
						<h2>訂單詳細訊息</h2>
						<p class="desc">為了使我們進一步了解您的需求讓您有更好的體驗，並且讓我們的技術人員<br>
						提供更好的服務，請回答一些問題以幫助我們了解您的需求</p>





						<div class="orderinfo__item orderuser">
							<h3>購買對象是誰?</h3>
							<div class="form__group-radio orderinfo__input-group">
								<label for="myself">自己
									<input type="radio" name="orderuser" id="myself" value="myself">
									<span class="checkmark"></span>
								</label>
							</div>
							<div class="form__group-radio orderinfo__input-group">
								<label for="other">其他人
									<input type="radio" name="orderuser" id="other" value="other">
									<span class="checkmark"></span>
								</label>
							</div>
						</div>



						

						<div class="orderinfo__item ordercustomname">
							<h3>請問您大名?</h3>
							<div class="form__group-input orderinfo__input-group">
								<label for="lastname">名字*</label>
								<input type="text" name="lastname">
							</div>
							<div class="form__group-input orderinfo__input-group">
								<label for="firstname">姓*</label>
								<input type="text" name="firstname">
							</div>
						</div>

						


						
						<div class="orderinfo__item ordercompany">
							<h3>連絡資料</h3>
							<div class="form__group-input orderinfo__input-group">
								<label for="ordermobile">行動電話</label>
								<input type="text" name="ordermobile">
							</div>
                        	<div class="form__group-input orderinfo__input-group">
						    	<label for="orderaddress">聯絡地址</label>
								<input type="text" name="orderaddress">
							</div>
					  </div>


						
						<div class="orderinfo__item orderemail">
							<h3>請輸入電子郵件</h3>
							<div class="form__group-input orderinfo__input-group">
							  <label for="email">電郵*</label>
							<input type="text" name="email">
							</div>
							<div class="form__group-input orderinfo__input-group">
								<label for="confirmemail">確認電子郵件*</label>
								<input type="text" name="confirmemail">
							</div>
						</div>

						<div class="orderinfo__headset">
							<h2>完美耳機</h2>
							<p>客製耳機的定義就是根據您的個人耳朵測量結果建構的，可打造您擁有的最舒適的耳機</p>

							<h3>我們有您的耳朵資料嗎?</h3>

							<div class="form__group-checkbox">
								<label>是的，我在TaiwanEars 留有耳型資料.
									<input type="checkbox" value="registered" id="registered">
									<span class="checkmark"></span>
								</label>
							</div>
							<div class="form__group-checkbox">
								<label>還沒有，我會自行取耳型,並將訂單確認一起寄出.
									<input type="checkbox" value="newuser" id="newuser">
									<span class="checkmark"></span>
								</label>
							</div>

							
							<div class="form__group-checkbox">
								<label>還沒有，我有STL文件,一旦我提交我的訂單,我將通過電子郵件將它們連同我的訂單和我的名字寄到到service@auralcodes.com
								  <input type="checkbox" value="agent" id="agent">
									<span class="checkmark"></span>
								</label>
							</div>

							
							<p>您的訂單一經收到相關耳型及訂單，我們將進行製作，製作時間7至15個工作天.</p></div></div>
				</section>

					

				<section class="ordersummary">
					<h2>摘要</h2>
					<h3>三單體有線客製耳機</h3>
					<div id="ordersummary__headsetmaterial">
					</div>



					<div id="ordersummary__headsetconnector">
					</div>


					<div id="ordersummary__headsetcable">
					</div>

				</section>



				<section class="order__result">
					<div class="wrap">
						<div class="order__result-item amount">
							<p>小計：<span class="orderprice"></span></p>
						</div>
						<div class="order__result-item submit">
							<p>在添加到購物車之前，請檢查上面的選擇加已確認是正確的</p>
							<button class="btn btn-blue btn-submit">確認購物車</button>
						</div>
					</div>
				</section>



				<section class="order__confirm">
					<div class="order__confirm-bg"></div>
					<div class="wrap">
						<button class="btn btn-close"><i class="fas fa-times-circle"></i></button>
						<div class="order__confirm-row desktop">
							<div class="order__confirm-item title">
								項目
							</div>
							<div class="order__confirm-item detail">
								
							</div>
							<div class="order__confirm-item price">
								價錢
							</div>
							<div class="order__confirm-item quantity">
								數量
							</div>
							<div class="order__confirm-item amount">
								小計
							</div>
						</div>
						<div class="order__confirm-row list">
							<div class="order__confirm-item title">
								<img src="images/headset/Rear.png">
								<img src="images/headset/Lear.png">
							</div>
							<div class="order__confirm-mobiletitle">
								<div class="order__confirm-item title">
									<p>項目</p>
								</div>
							</div>
							<div class="order__confirm-item detail">
								<p>訂購產品：<span id="order__confirm--producttitle"></span></p>
								<p>聯絡人姓名：<span id="order__confirm--firstname"></span>　<span id="order__confirm--lastname"></span></p>
								<p>聯絡人電子郵件：<span id="order__confirm--email"></span></p>
								<p>聯絡人電話：<span id="order__confirm--ordermobile"></span></p>
								<p>聯絡地址：<span id="order__confirm--orderaddress"></span></p>
								<p>我們有您的耳型？<span id="order__confirm--registered"></p>
								<p>面板左側顏色：<span id="order__confirm--leftcolor"></p>
								<p>面板右側顏色：<span id="order__confirm--rightcolor"></p>
								<p>移除AC Logo：<span id="order__confirm--nouelogo"></p>
								<p>上傳自己提供的圖案：<span id="order__confirm--customleftright"></p>
								<p>插座規格：<span id="order__confirm--connector"></p>
								<p>音源線規格：<span id="order__confirm--cable"></p>
								<p>收納盒</p>						
							</div>
							<div class="order__confirm-mobiletitle">
								<div class="order__confirm-item price">
									<p>價錢</p>
								</div>
								<div class="order__confirm-item quantity">
									<p>數量</p>	
								</div>
								<div class="order__confirm-item amount">
									<p>小計</p>
								</div>	
							</div>
							<div class="order__confirm-item price">
								<p class="orderprice">$2399</p>
							</div>
							<div class="order__confirm-item quantity">
								<p>1</p>	
							</div>
							<div class="order__confirm-item amount">
								<p class="orderprice">$2399</p>
							</div>
						</div>
						<div class="order__confirm-row">
							<button class="btn btn-blue btn-confirm">確認送出</button>
						</div>
					</div>
				</section>

			</form>
		</div>


		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/data.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>